<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="Home"/>
    <item
        android:id="@+id/nav_accesible"
        android:icon="@drawable/ic_accessible_black_24dp"
        android:title="buscar"/>
    <item
        android:id="@+id/nav_agegrar"
        android:icon="@drawable/ic_face_black_24dp"
        android:title="agregar"/>


</menu>